~ start

Train: Le train arrive en station 003 ! Allé ça dégage !!
do appear()
Narrateur: Il semblerait qu'un train à l'autre bout de la station parte en direction de chez toi.
Narrateur: J'espère qu'il n'y aura pas d'obstacle sur le chemin...

=> END


~ buy_ticket

Machine: Ouais c'est bon, voilà ton ticket...
- Merci!
	do buy_ticket()

=> END


~ departure_train

if has_ticket:
	do train_departure()
	Narrateur: Allé cette fois est la bonne, TMTC...
	- Ouais ouais...
		do finish()
else:
	Contrôleur: Hé gros ! Il te faut un nouveau ticket.

=> END