[gd_scene load_steps=3 format=3 uid="uid://vrk5qsnxlfvw"]

[ext_resource type="Texture2D" uid="uid://bx1l8uterfve8" path="res://actor/object/sprites/ticket_machine.png" id="2_1ctqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcrsk"]
size = Vector2(24, 34)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("2_1ctqe")

[node name="TicketMachine" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TicketMachine"]
shape = SubResource("RectangleShape2D_pcrsk")
debug_color = Color(1, 0, 0, 0.419608)
